<script>
  function initData() {
    let oData = {
      label1:   "Label 1",
      dropdown: []
    }

    return oData;
  }

  
  function getViewContent(oViewID) {
    return new Promise (function (resolve,reject) {
      // google.script.run: interact with server side scripts

      google.script.run.withSuccessHandler(function(oFileContent) {
        resolve(oFileContent);
      }).fileRead(oViewID);
    })
  }


  function removeLoadingScreen() {
    let load_screen = document.getElementById("load_screen");
    document.body.removeChild(load_screen);    
  }


  function getRangeData(pSheet, pRange, pFieldName) {
    return new Promise (function (resolve, reject) {
      google.script.run.withSuccessHandler((pDataArray) => {
        resolve(pDataArray);
      }).getRangeData(pSheet, pRange, pFieldName);
    })
  }
</script>